# jlibitunes

./: LICENSE  README.md  build.gradle
com/dt/iTunesController/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dt/iTunesController/0.2/: iTunesController-0.2.jar.md5  iTunesController-0.2.jar.sha1  iTunesController-0.2.pom  iTunesController-0.2.pom.md5  iTunesController-0.2.pom.sha1
com/dt/iTunesController/0.3/: iTunesController-0.3.jar.md5  iTunesController-0.3.jar.sha1  iTunesController-0.3.pom  iTunesController-0.3.pom.md5  iTunesController-0.3.pom.sha1
com/dt/jlibitunes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dt/jlibitunes/0.3/: jlibitunes-0.3.jar.md5  jlibitunes-0.3.jar.sha1  jlibitunes-0.3.pom  jlibitunes-0.3.pom.md5  jlibitunes-0.3.pom.sha1
com/github/boukefalos/jlibitunes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibitunes/0.3/: jlibitunes-0.3.jar.md5  jlibitunes-0.3.jar.sha1  jlibitunes-0.3.pom  jlibitunes-0.3.pom.md5  jlibitunes-0.3.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/dt/iTunesController/: ITArtwork.java  ITArtworkCollection.java  ITArtworkFormat.java  ITAudioCDPlaylist.java  ITBrowserWindow.java  ITCOMDisabledReason.java  ITEQPreset.java  ITFileOrCDTrack.java  ITLibraryPlaylist.java  ITObject.java  ITObjectPersistentID.java  ITOperationStatus.java  ITPlayerState.java  ITPlaylist.java  ITPlaylistCollection.java  ITPlaylistKind.java  ITPlaylistPrintKind.java  ITRatingKind.java  (+16 more)
