apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.dt'
archivesBaseName = 'iTunesController'
version = '0.3'

repositories {
    mavenCentral() 
}

dependencies {
    compile 'net.sf.jacob-project:jacob:1.14.3'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('.maven'))
    }
}